USERNAME'//*[@id="va_login"]/div[1]/input
PASSWORD'//*[@id="password"]
LOGINBUTTON'//*[@id="va_login"]/input
INCCORECTUSERNAMEORPASSWORD'//*[@id="login-error"]/div/p
ACCOUNT'//*[@id="tab-account"]/a
USERMANAGEMENT'//*[@id="sub-nav"]/ul/li[4]/a
CREATEUSERNAME'//*[@id="content"]/div/div[2]/a
TYPEEMAIL'//*[@id="create_username"]/div[1]/div[1]/div/div[1]/input
TYPEUSERNAME'//*[@id="create_username"]/div[1]/div[1]/div/div[2]/input
TYPEPASSWORD'//*[@id="create_username"]/div[1]/div[1]/div/div[3]/input
TYPECONFIRMPASSWORD'//*[@id="create_username"]/div[1]/div[1]/div/div[4]/input
CREATEUSERNAMEBUTTON'//*[@id="create_username"]/div[2]/div/div/div/input
UPDATEUSERTEXT'//*[@id="update_user"]/div[1]/div/h3/i/strong
INVALIDEMAIL'//*[@id="create_username"]/div[1]/div[1]/div/div[1]/span
INVALIDUSERNAME'//*[@id="create_username"]/div[1]/div[1]/div/div[2]/span
INVALIDPASSWORD'//*[@id="create_username"]/div[1]/div[1]/div/div[3]/span
PASSWORDNOMATCH'//*[@id="create_username"]/div[1]/div[1]/div/div[4]/span
NEWUSERACCOUNTBUTTON'//*[@id="account-avatar"]
LOGEDUSERNAME'//*[@id="v-username"]
LOGOUTBUTTON'//*[@id="logout"]
PRODUCTS'//*[@id="tab-products"]/a
ADDNEWPRODUCTSBUTTON'//*[@id="content"]/div[1]/div/div/a
TYPEPRODUCTNAME'//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[1]/input
TYPEPRODUCTPRICE'//*[@id="create-edit-product"]/form/div[2]/div[1]/div/div[5]/input
SAVECHANGESBUTTON'//*[@id="create-edit-product"]/form/div[3]/div/input[1]
SUCCESSFULUPDATEMESSAGE'//*[@id="create-edit-product"]/form/div[1]/div/span
EDITPRODUCTS'//*[@id="sub-nav"]/ul/li[2]/a
SAVEPRODUCTCHANGE'//*[@id="update_bulk"]/table/tbody/tr[7]/td/input[1]
SAVEDMESSAGE'//*[@id="content"]/div[1]/div[2]/div/span